##配置文件，key不能变，否则会出问题
##项目id
project_id=B01
##本地测试接口的地址，如果有多域名，需要用;分割
local_gateway_api_url=http://b01nike.gateway.com/
##运测接口地址，如果有多域名，需要用;分割
runtime_test_gateway_api_url=http://b01gatewaynew.bawinx.com/;http://b01gatewayfresh.bawinx.com
##运营接口地址，如果有多域名，需要用;分割;
runtime_gateway_api_url=https://b01.gatewayphp.net:9443/;https://b01.gatewayphp.com:9443/;https://b01.gateway-api.net/
##网络请求参数##############################################
app_sign=9eall96cdcffdfcff1febccf8da7a32
package_name=com.procss.id
platform=android
##网络请求参数##############################################end
##webview相关###########################################
##是否显示界面上面的线型进度条
showLineLoading=false
##是否显示圆形进度条
showCircleLoading=true
####推送配置########################################################
##本地测试ip端口
push_local_ip=10.180.3.88
push_local_port=8090
##运测ip端口
push_runtime_test_ip=115.84.241.212
push_runtime_test_port=8090
##运营ip端口
push_runtime_ip=202.83.195.101
push_runtime_port=28721
##是否开启推送
is_open_push=true
##推送是否显示在通知栏
is_show_push_notify=true
####推送配置########################################################end
##app图标名字，图标必须在mipmap文件夹中
app_icon=logo
#################################地域限制
is_open_areaLimit=true
################################收到推送时是否显示对话框
is_accept_dialog=false
open_gesture=false
##################################是否检测模拟器
check_emulator=true
#################################是否预加载AGQJ和AGIN
preload_game=true