# SopCodeAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  config.properties
app/src/main/java/android/support/v4/app/: DialogFragment2.java
app/src/main/java/com/example/sopcode/: App.java  TestActivity.java
app/src/main/java/com/example/sopcode/authorization/: PermissionActivity.java  permissionUtil.java
app/src/main/java/com/example/sopcode/baseactivity/: CommonActivity.java  UIActivity.java
app/src/main/java/com/example/sopcode/basebottomdialog/: BaseBottomDialog.java  TestBottomDialog.java
app/src/main/java/com/example/sopcode/basedialog/: BaseDialog.java  DialogTest.java
app/src/main/java/com/example/sopcode/basefragment/: BaseFragment.java
app/src/main/java/com/example/sopcode/baserecycleview/: RecycleViewActivity.java
app/src/main/java/com/example/sopcode/floatview/: FloatPopup.java  FloatPopupItem.java  Util.java
app/src/main/java/com/example/sopcode/lunbo/: Api.java  Bean.java  ImagesBean.java  LunboActivity.java  ScreenUtil.java  TuchongEntity.java
app/src/main/java/com/example/sopcode/popwindow/: PopupWindow1.java
app/src/main/java/com/example/sopcode/recyclerheadtest/: ActivityCommonAdapter.java  (+2 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout.xml  left.xml
app/src/main/res/drawable/: bg_pop.xml  bg_pop2.xml  bg_pop2_bottom.xml  circle.xml  dialog_white_bg_shape10.xml  four.xml  normal.xml  one.xml  selector_activity_item_bg.xml  selector_eye.xml  shape_circle_red.xml  shape_circle_white.xml  three.xml  toast_custom_common_bg.xml  two.xml
app/src/main/res/drawable-xhdpi/: color_progressbar.xml
app/src/main/res/layout/: activity_add_layout.xml  activity_customize.xml  activity_event_bus.xml  activity_layout_animation.xml  activity_lunbo.xml  activity_main.xml  activity_permission.xml  activity_popup_window1.xml  activity_progress.xml  activity_recycle.xml  activity_recycler_test.xml  activity_retrofit.xml  activity_rxjava.xml  activity_screen_change.xml  activity_system_summary.xml  activity_test_common.xml  activity_test_utils.xml  activity_toolbar.xml  actvity_test_bt.xml  base_bottom_dialog.xml  dialog_binding.xml  dialog_prompt_comment.xml  fragment_event_bus.xml  fragment_tes.xml  gender_pick_view.xml  head_home_recycler.xml  item_add.xml  item_base.xml  item_foot_activity.xml  item_home_game.xml  item_image_activity.xml  item_text.xml  layout_date_picker.xml  layout_fresco_imageview.xml  password_strength_layout.xml  place_pick_view.xml  popupwindow1_bottom.xml  popupwindow1_top.xml  popupwindow2_bottom.xml  popupwindow2_top.xml  (+3 more)
app/src/main/res/menu/: menu_kefu.xml  menu_popup_window1.xml  menu_tooltips.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
