apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sopcode"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.lzy.net:okgo:3.0.4'
/*    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'*/
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //企业主流的网络框架retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //ConverterFactory的gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //ConverterFactory的RxJava2依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //ConverterFactory的jackson依赖包
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'com.github.TurnTears:CalendarRangeSelect:1.1.1'


    implementation 'com.github.xiaohaibin:XBanner:1.6.7'//将latestVersion替换成上面 jitpack 后面的版本号
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'me.relex:circleindicator:2.1.0'
}
